[defaults]
yaml_valid_extensions = .yaml, .yml, .json
inventory = ~/ansible-comand/inventory.ini
forks=20
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[inventory]
enable|_plugins=yaml

